MedLab/Views/Forms/AuthForm.xaml

<Window x:Class="MedLab.Views.Forms.AuthForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab.Views.Forms"
        mc:Ignorable="d"
        Title="Авторизация" Height="280" Width="460" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Height="76" Margin="102,91,3,0" VerticalAlignment="Top" Width="250" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Canvas x:Name="CaptchaCanvas" />
        </Grid>
        <Grid x:Name="LoginGrid" Height="auto" Width="auto" VerticalAlignment="Center" Margin="0,68,0,14" Grid.ColumnSpan="3">
            <ComboBox Name="UsersCombo" DisplayMemberPath="Login" IsEditable="True" HorizontalAlignment="Center" Height="26" Margin="0,13,0,0" VerticalAlignment="Top" Width="250"/>
            <TextBox Name="PasswordBox"  HorizontalAlignment="Center" Height="26" Margin="0,45,0,10" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="PasswordBox_PreviewTextInput"/>
        </Grid>
        <Button x:Name="LoginButton" Content="Войти"  Height="26" Margin="176,0,30,17" Click="LoginButton_Click" VerticalAlignment="Bottom" Grid.Row="2"/>
        <TextBox x:Name="CaptchaText" Margin="148,0,2,4" VerticalContentAlignment="Center" FontSize="14" Height="26" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="CaptchaButton" Margin="3,5,3,4" VerticalContentAlignment="Center" FontSize="14" Content="Up" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
