MedLab/Views/Forms/NoteEditForm.xaml

<Window x:Class="MedLab.Views.Forms.NoteEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab.Views.Forms"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Background="Blue">
            <Grid Background="{x:Null}">
                <Image Source="/MedLab;component/kn_en_colors_3x_FrB_icon.ico" HorizontalAlignment="Right" Margin="5"/>
                <Label Content="{Binding Patient.FullName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"/>
            </Grid>
        </Border>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="1" Margin="10 10 10 0" Height="30">
            <TextBlock Text="Cтатус записи:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214" Grid.Row="1" />
            <TextBlock Foreground="Red" Text="{Binding Status.Name}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="214" Grid.Row="1" Height="30"/>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Grid.Row="2" Margin="10 10 10 0" Height="30">
            <TextBlock Text="Закрепить лаборанта:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="214" Grid.Row="1" />
            <ComboBox Name="AssistantCombo"  SelectedItem="{Binding User}" DisplayMemberPath="Login" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Width="214" Grid.Row="1" Height="30"/>
        </StackPanel>

        <DataGrid x:Name="ServiceList" AutoGenerateColumns="False" ItemsSource="{Binding Service}" Grid.Row="3" Margin="5">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Сдать материалы" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Binding="{Binding ServiceType.Name}" Header="Услуга"/>
                <DataGridTextColumn Width="*" Binding="{Binding SendDate, StringFormat=dd.MM.yyy hh:mm:ss}" Header="Дата сдачи биоматериала"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="ШТРИХКОД" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5">
            <Button x:Name="SaveButton" Content="Сохранить" Margin="10" Width="100" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отменить" Foreground="White" Background="Red" Margin="10" Width="100" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
