MedLab/Views/Forms/PatientForm.xaml

<Window x:Class="MedLab.Views.Forms.PatientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedLab.Views.Forms"
        mc:Ignorable="d"
        Title="Информация о пациенте" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Blue" >
                <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FullName}"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" Text="Пол: " />
                <TextBlock FontSize="14" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Gender1.Name}" />
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" Text="Возраст: " />
                <TextBlock FontSize="14" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Age}" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" Text="Рост: " />
                <TextBlock FontSize="14" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Height}" />
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="10">
                <TextBlock FontSize="14" Text="Вес: " />
                <TextBlock FontSize="14" Foreground="Red" HorizontalAlignment="Right" Margin="0,0,0,0" Text="{Binding Weight}" />
            </Grid>
        </Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"
                       Foreground="Red" FontSize="24" Text="{Binding Phone}"/>
    </Grid>
</Window>
