MedLab/Views/Pages/LaborantPage.xaml

<Page x:Class="MedLab.Views.Pages.LaborantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaborantPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="NoteList" IsReadOnly="True" Grid.Row="1" Background="White" AutoGenerateColumns="False" Margin="10,10,10,10" >
            <DataGrid.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem x:Name="DoneButton" Header="Анализы готовы" Background="White" Click="DoneButton_Click"/>
                    <MenuItem x:Name="NoteButton" Header="Информация о записи" Background="White" Click="NoteButton_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Имя пациента" Binding="{Binding Patient.FullName}"/>
                <DataGridTextColumn Width="*" Header="Дата подачи заявки" Binding="{Binding CreateDate, StringFormat=dd.MM.yyyy}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Status.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Сортировка:" FontSize="18" BorderBrush="Black"   Height="80" Margin="10,10,10,0" VerticalAlignment="Top">
            <StackPanel Margin="10,0,10,0" VerticalAlignment="Center" Orientation="Horizontal">
                <CheckBox x:Name="NameSortCheck" VerticalContentAlignment="Center" FontSize="16" Content="По имени" Margin="10,0,0,0"/>
                <CheckBox x:Name="TimeSortCheck" VerticalContentAlignment="Center" FontSize="16" Content="Времени" Margin="10,0,0,0"/>
                <ComboBox x:Name="StatusCombo" DisplayMemberPath="Name" Height="30" Width="150" VerticalContentAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                <Button x:Name="SortButton" Content="Сортировать" FontSize="12" Width="100" Margin="20,0,0,0" Height="35" HorizontalAlignment="Right" Click="SortButton_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
