MedLab/Views/Pages/ResultPage.xaml

<Page x:Class="MedLab.Views.Pages.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedLab.Views.Pages"
      xmlns:c="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
            <ComboBox x:Name="ChartTypeCombo" FontSize="14" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="35" Width="300"/>
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GenDiagramButton" Content="Сгенерировать" FontSize="14" Margin="0,10,30,0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="150" Click="GenDiagramButton_Click"/>

            <WindowsFormsHost Margin="20,0,0,20" HorizontalAlignment="Left" Height="300" VerticalAlignment="Bottom" Width="300">
                <c:Chart x:Name="ResultChart">
                    <c:Chart.Legends>
                        <c:Legend>

                        </c:Legend>
                    </c:Chart.Legends>
                </c:Chart>
            </WindowsFormsHost>
            
            <GroupBox x:Name="ResultGroupBox" Header="Отчет за:" FontSize="16" Grid.Column="1" Margin="10">
                <Grid x:Name="PrintGrid" Background="{x:Null}" Margin="10">
                    <StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="auto">
                            <TextBlock Text="В ожидании:"/>
                            <TextBlock Margin="30,0,0,0" Text="{Binding WaitingCount}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="auto">
                            <TextBlock Text="Биоматериалы сданы:"/>
                            <TextBlock Margin="30,0,0,0" Text="{Binding BioMaterialSendCount}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="auto">
                            <TextBlock Text="Лаборант закреплен:"/>
                            <TextBlock Margin="30,0,0,0" Text="{Binding AssistantPinnedCount}"/>
                        </StackPanel>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" Height="auto">
                            <TextBlock Text="Результаты готовы:"/>
                            <TextBlock Margin="30,0,0,0" Text="{Binding DoneCount}"/>
                        </StackPanel>
                        <Button x:Name="PrintButton" Content="Печать" Height="30" Width="100" Margin="0,20,0,0" Click="PrintButton_Click"/>
                    </StackPanel>
                     </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
